{
  "name": "final",
  "version": "1.0.0",
  "description": "yea",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "handlebars views/partials/table.handlebars -f views/partials/table.js",
    "pre-start": "node run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messengl/Final-Project-Group-3.git"
  },
  "keywords": [
    "sure"
  ],
  "author": "Michael Zavalza, Lea Messenger, Christian Mann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/messengl/Final-Project-Group-3/issues"
  },
  "homepage": "https://github.com/messengl/Final-Project-Group-3#readme",
  "dependencies": {
    "csv": "^3.1.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "nodemon": "^1.17.5"
  }
}
